<div class="w3-animate-bottom">
  <h1>
    Future Scope of the Project
  </h1>

  <div class="w3-container">
    <div class="w3-panel w3-leftbar w3-sand w3-large w3-serif">
      <p><i>"Make it as simple as possible, but not simpler."</i></p>
    </div>
    <div class="w3-panel w3-card-2 w3-round-medium w3-large w3-serif">
      <p><i>1. Creating Huge websites using voice commands</i></p>
    </div>
    <div class="w3-panel w3-card-2 w3-round-medium w3-large w3-serif">
      <p><i>2. The Face detection to be implemented with face recognition to identify users opening the browser</i></p>
    </div>
    <div class="w3-panel w3-card-2 w3-round-medium w3-large w3-serif">
      <p><i>3. </i></p>
    </div>
    <div class="w3-panel w3-card-2 w3-round-medium w3-large w3-serif">
      <p><i>4. Able to download project file and then deploy on the server</i></p>
    </div>
    <div class="w3-panel w3-card-2 w3-round-medium w3-large w3-serif">
      <p><i>5. </i></p>
    </div>
    <div class="w3-panel w3-card-2 w3-round-medium w3-large w3-serif">
      <p><i>.. and many more :)</i></p>
    </div>
  </div>
</div>